IGDB_API_KEY=change_it
TWITTER_CONSUMER_TOKEN=change_it
TWITTER_CONSUMER_TOKEN_SECRET=change_it
TWITTER_ACCESS_TOKEN=4581995313-change_it
TWITTER_ACCESS_TOKEN_SECRET=change_it
EMAIL_SENDER=change_it@gmail.com
EMAIL_SENDER_PASSWORD=change_it
DATABASE=change_it
DATABASE_PASSWORD=change_it
DATABASE_HOST=change_it
DATABASE_PORT=change_it
